## Interface: 30300
## Title: Grid2 |cd1ff7d0aAOE Heals|r
## Notes: Display best targets for AOE Heals
## Notes-esES: Muestra los mejores objetivos para las curas de area
## Author: Kader (|cff808080bkader#6361|r)
## Version: r733
## Dependencies: Grid2
## DefaultState: disabled
## X-Credits: Michael
## X-Category: UnitFrame
## X-Email: |cff20ff20bkader@mail.com|r
## X-Website: https://github.com/bkader/Grid2-WoTLK
## X-Discord: |cff20ff20https://discord.gg/a8z5CyS3eW|r
## X-Donate: |cff0079c1PayPal|r or |cff246a96Paysera|r at |cff20ff20bkader@mail.com|r

AoeHeals.lua
AoeHealsMapData.lua
AoeHealsOptions.lua
AoeHealsStatusRaid.lua
AoeHealsStatusParty.lua
AoeHealsStatusChain.lua
AoeHealsStatusNeighbors.lua
AoeHealsStatusHighlighter.lua
AoeHealsStatusOutgoing.lua