## Interface: 30300
## Title: Grid2
## Notes: A modular, lightweight and screen-estate saving grid of party/raid unit frames
## Notes-esES: Marcos de unidades de raid compactos y ligeros.
## Notes-ruRU: Модульный, легкий, отображающий на экране область группы/рейда в виде сетки.
## Notes-zhCN: 小巧的轻量级模块化队伍框架
## Notes-zhTW: 精簡的團隊框架功能
## Author: Pastamancer & Maia, Jerry, Toadkiller, Shinizu @ Dalaran-WoW / Warmane
## X-Curse-Packaged-Version: r721
## X-Curse-Project-Name: Grid2
## X-Curse-Project-ID: grid2
## X-Curse-Repository-ID: wow/grid2/mainline

## OptionalDeps: Ace3, Clique
## SavedVariables: Grid2DB
## DefaultState: enabled
## LoadOnDemand: 0

## Version: r721
# SubVersion: 115
## X-ReleaseDate: "$Date: 2012-02-23 21:30:30 +1000 (Tuesday, 23 Feb 2021) $"
## X-Category: UnitFrame

# Ace Libraries
embeds.xml

#Templates
templates.xml

#Locales
locales.xml

# Grid
GridCore.lua
GridUtils.lua
GridRoster.lua
GridLayout.lua
GridLayoutLayouts.lua
GridFreeLayout.lua
GridFrame.lua
GridUnitPopup.lua
GridIndicator.lua
GridStatus.lua
GridSetup.lua
GridDefaults.lua
GridBroker.lua

modules.xml