## Interface: 30300
## Title: Grid2 |cd3ff7d0aLDB|r
## Notes: Grid2 Databroker Launcher.
## Notes-esES: Lanzador del Grid2 (Databroker)
## Author: Michael
## Version: r721
## Dependencies: Grid2
## OptionalDeps: LibDataBroker-1.1
## X-Curse-Packaged-Version: r721
## X-Curse-Project-Name: Grid2
## X-Curse-Project-ID: grid2
## X-Curse-Repository-ID: wow/grid2/mainline
## X-ReleaseDate: "$Date: 2011-04-14 23:42:17 -0700 (Tue, 14 Apr 2011) $"
## X-Category: Databroker
## X-Website: none

Libs\LibDataBroker-1.1\LibDataBroker-1.1.lua
Libs\LibDBIcon-1.0\LibDBIcon-1.0.lua
Grid2LDB.lua